# mongod.conf
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 2  # Уровень логирования: 0 - информативные, 1 - предупреждения, 2 - ошибки

net:
  bindIp: 0.0.0.0
  port: 27017
